<!doctype HTML>
<html>
	<head>
		<title>Scary Stories!</title>
		<link rel="stylesheet" href="./dist/styles.css"></style>
		<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
	</head>
	<body>
		<script src="./dist/bundle.js"></script>
	</body>
</html>